<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin: Recipes</title>
  </head>
  <body>
    <h1 style="font-size: 50px">Odin Recipes</h1>
    <hr />
    <ul>
      <li style="margin-bottom: 30px; font-size: larger">
        <a href="./recipes/sea-salt-ice-cream.html">Sea Salt Ice Cream</a>
      </li>
      <li style="margin-bottom: 30px; font-size: larger">
        <a href="./recipes/rabanastre-chicken-stew.html"
          >Rabanastre Chicken Stew</a
        >
      </li>
      <li style="margin-bottom: 30px; font-size: larger">
        <a href="./recipes/prime-garula-rib.html">Garula Prime Rib</a>
      </li>
    </ul>
  </body>
</html>
